retro/throttling/src/main/protobuf/SchedulerMessages.proto

package resourcethrottling;

option java_package = "edu.brown.cs.systems.resourcethrottling.schedulers";
option java_outer_classname = "SchedulerMessages";

/* Tenant throughput reservation */
message Reservation {
  required uint32 tenantID = 1;
  required double reservation = 2;
}

/* Tenant weight */
message Weight {
  required uint32 tenantID = 1;
  required double weight = 2;
}

/* Tenant rate limit */
message Limit {
  required uint32 tenantID = 1;
  required double limit = 2;
}

message SchedulerSpecification {
  repeated Reservation reservation = 1;
  repeated Weight weight = 2;
  repeated Limit limit = 3;
  optional uint32 concurrency = 4;
}

/* Update every instance of a scheduler with the same specification */
message UniformSchedulerSpecification {
  required string name = 1;
  required SchedulerSpecification specification= 2;
}

/* Update a single instance of a scheduler with a specification */
message PerInstanceSchedulerSpecification {
  required string name = 1;
  required string host = 2;
  required uint32 pid = 3;
  required SchedulerSpecification specification= 4;
}

message SchedulerUpdate {
  optional bool clearAll = 1;
  repeated UniformSchedulerSpecification uniformSpec = 2;
  repeated PerInstanceSchedulerSpecification instanceSpec = 3;
}