retro/throttling/src/main/protobuf/ThrottlingMessages.proto

package resourcethrottling;

option java_package = "edu.brown.cs.systems.resourcethrottling";
option java_outer_classname = "ThrottlingMessages";

/* Just sets the throttling rate for each tenant */
message ThrottlingPointSpecification {
  repeated uint32 tenantID = 1;				// Tenant IDs with throttling rates
  repeated double throttlingRate = 2;			// Target rate for corresponding tenant.  
  optional double defaultThrottlingRate = 3;		// Default throttling rate for tenants not throttled
}

/* Update every instance of a throttling point with the same specification (ie, no skew among instances or self-balancing) */
message UniformThrottlingPointSpecification {
  required string throttlingPointName = 1;	// The name of the throttling point 
  required ThrottlingPointSpecification throttlingPointSpecification = 2; // The specification for the throttling point that will be used by every instance
}

message PerInstanceThrottlingPointSpecification {
  required string throttlingPointName = 1; // The name of the throttling point
  required string host = 2; // the host of the throttling point
  required uint32 procid = 3; // the procid of the throttling point
  required ThrottlingPointSpecification throttlingPointSpecification = 4; // The specification for the throttling point that will be used by this instance
}

/* Updates all throttling points in the system 
 * For future throttling points that are, for example, non-uniform, can add a repeated field here
 */
message ThrottlingUpdate {
  repeated UniformThrottlingPointSpecification uniformThrottlingPointSpecifications = 1;
  optional bool clearAll = 2; // to clear rates at all throttling points
  repeated PerInstanceThrottlingPointSpecification perInstanceThrottlingPointSpecifications = 3;
}